global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'otelcol-internal'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'otel-collector:8888' ]

  - job_name: 'app-metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'otel-collector:9000' ]